<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartWarehouseSystem.Product">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAQQAgAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartWarehouseSystem.PerishableProduct">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PerishableProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartWarehouseSystem.Supplier">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Supplier.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SmartWarehouseSystem.Order">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SmartWarehouseSystem.Warehouse" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="SmartWarehouseSystem.Warehouse.LowStockHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Warehouse.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAkCAAAAAAAABIAAIABAQAAkAAAgAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Warehouse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="Order" />
      <Property Name="Supplier" />
    </ShowAsAssociation>
    <Lollipop Position="0.61" />
  </Class>
  <Interface Name="SmartWarehouseSystem.IInventorySystem" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAIAAAQAAEAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInventorySystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>